absl-py==1.2.0
astor==0.8.1
certifi==2021.10.8
cloudpickle==1.2.2
cycler==0.11.0
fonttools==4.38.0
gast==0.5.3
grpcio==1.47.0
gym==0.13.0
h5py==3.7.0
imageio==2.21.1
importlib-metadata==4.12.0
joblib==1.1.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
magent==0.2.0
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
mock==4.0.3
mpi4py==3.1.4
numpy==1.21.5
packaging==21.3
pandas==1.3.5
Pillow==9.2.0
pip==21.2.2
protobuf==3.19.4
pygame==2.1.0
pyglet==1.2.4
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.6
rl-plotter==2.4.0
scipy==1.7.3
setuptools==61.2.0
six==1.16.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
typing_extensions==4.3.0
Werkzeug==2.2.2
wheel==0.37.1
zipp==3.8.1
